C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\bin\Debug\Hanoi.exe.config
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\obj\Debug\Hanoi.csprojResolveAssemblyReference.cache
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\obj\Debug\MainWindow.baml
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\obj\Debug\MainWindow.g.cs
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\obj\Debug\App.g.cs
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\obj\Debug\Hanoi_MarkupCompile.cache
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\obj\Debug\Hanoi.g.resources
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\obj\Debug\Hanoi.Properties.Resources.resources
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\obj\Debug\Hanoi.csproj.GenerateResource.Cache
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\bin\Debug\Hanoi.exe
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\bin\Debug\Hanoi.pdb
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\obj\Debug\Hanoi.exe
C:\Users\s6210834\Documents\Visual Studio 2013\Projects\Hanoi\Hanoi\obj\Debug\Hanoi.pdb
